PORT = 3055
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = a
POSTGRES_DB = test_system


ACCESS_TOKEN_KEY = secretKey123456
ACCESS_TOKEN_TIME='2h'
REFRESH_TOKEN_KEY= secretKey123456
REFRESH_TOKEN_TIME='15d'